<body>

<h2></h2>

<div id="main">

<ul id="navigationMenu">
    <li>
	    <a class="home" href="#">
            <span>INICIO</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>MATERIAS</span>
        </a>
    </li>
    
    <li>
	     <a class="services" href="#">
            <span>Services</span>
         </a>
    </li>
    
    <li>
    	<a class="portfolio" href="#">
            <span>Portfolio</span>
        </a>
    </li>
    
    <li>
    	<a class="contact" href="#">
            <span>Contact us</span>
        </a>
    </li>
</ul>
    
</div>

<p class="note"></p>
